{
  "name": "@theroyalwhee0/dynasty",
  "version": "2.0.0",
  "description": "Dynasty: asynchronous dependency injection",
  "main": "dist/index.js",
  "author": "Adam Mill <hismajesty@theroyalwhee.com> (https://www.theroyalwhee.com)",
  "license": "Apache-2.0",
  "keywords": [
    "di",
    "dependency"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.14",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "chai": "^4.3.7",
    "eslint": "^8.39.0",
    "mocha": "^10.2.0",
    "sinon": "^15.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@theroyalwhee0/istype": "^3.0.5",
    "dependency-graph": "^0.11.0"
  },
  "scripts": {
    "build": "mkdir -p ./dist; tsc && cp ./build/src/* ./dist/",
    "rebuild": "npm run clean && npm run build && npm run docs",
    "clean": "mkdir -p ./dist && [ ! -z \"$(find ./dist/ -maxdepth 1 -type f -print -quit)\" ] && rm -R ./dist/*; true",
    "test": "mocha --require ts-node/register test/**/*.test.ts",
    "test-watch": "mocha --reporter dot --watch --watch-files src/**/*.ts --watch-files test/**/*.test.ts --require ts-node/register test/**/*.test.ts",
    "lint": "eslint .",
    "dryrun": "npm prune && npm audit && npm run rebuild && npm run lint && npm test && npm publish --dry-run",
    "audit": "npm audit --omit dev"
  }
}