{
  "name": "@theroyalwhee0/dynasty",
  "version": "2.0.0",
  "description": "Dynasty: asynchronous dependency injection",
  "main": "src/index.js",
  "author": "Adam Mill <hismajesty@theroyalwhee.com>",
  "license": "Apache-2.0",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theroyalwhee0/dynasty.git"
  },
  "keywords": [
    "di",
    "dependency"
  ],
  "bugs": {
    "url": "https://github.com/theroyalwhee0/dynasty/issues"
  },
  "homepage": "https://github.com/theroyalwhee0/dynasty#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "7.8.1",
    "mocha": "10.0.0",
    "sinon": "7.5.0"
  },
  "dependencies": {
    "@theroyalwhee0/istype": "3.0.2",
    "dependency-graph": "0.10.0",
  },
  "scripts": {    "clean": "mkdir -p ./docs && [ ! -z \"$(find ./docs/ -maxdepth 1 -type f -print -quit)\" ] && rm -R ./docs/*; true",
    "test": "mocha --sort --bail --recursive --check-leaks",
    "test-watch": "mocha --watch --reporter=dot --sort --recursive --check-leaks",
    "test-watch-spec": "mocha --watch --reporter=spec --sort --recursive --check-leaks",
    "lint": "eslint src/ test/",
    "dryrun": "npm run lint && npm run rebuild && npm test && npm audit && npm publish --dry-run",
    "audit": "npm audit --omit dev"
  }
}