{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "removeComments": false,
    "incremental": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "newLine": "lf",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "build/",
    "lib": [
      "ES2020",
    ],
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}